{
  "name": "okf-graph-eng",
  "version": "0.7.3",
  "description": "Graph engineering for OKF repositories \u2014 impact analysis, agent/harness graphs, progressive disclosure, typed edges, TicketLink/worklog bridges, and write isolation bindings for multi-host agents.",
  "author": {
    "name": "Rick Hightower"
  },
  "homepage": "https://github.com/SpillwaveSolutions/okf-plugin",
  "repository": "https://github.com/SpillwaveSolutions/okf-plugin",
  "license": "MIT",
  "keywords": [
    "okf",
    "graph-engineering",
    "knowledge-graph",
    "agent-graph",
    "harness",
    "impact-analysis",
    "isolation",
    "agent-plugins",
    "claude-code",
    "grok-build",
    "codex",
    "deep-agents",
    "grok-bot",
    "cursor",
    "second-brain"
  ],
  "skills": "skills/",
  "rules": ".cursor/rules/",
  "commands": "commands/",
  "hooks": "./hooks/cursor-hooks.json"
}
